server.port=8081
spring.datasource.url=jdbc:mysql://db-instance-savia.czhj7lgypfkm.us-east-1.rds.amazonaws.com/db_savia?&allowLoadLocalInfile=true 
spring.datasource.username=admin
spring.datasource.password=savia.altocosto.2022*_
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Propiedades de multipart
multipart.enabled=true
multipart.location=${java.io.tmpdir}

# Ruta del front-end para realizar todo el proceso
allowed.origin=http://localhost:3000
allowed.validation=http://localhost:8082

#Nombre de la base de datos
database.name=db_savia